EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "PiADC2"
Date "2020-01-06"
Rev "1.0"
Comp "CapConiX"
Comment1 "DM"
Comment2 "DM"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5E13E8AA
P 6050 3700
F 0 "J?" H 6050 5181 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 6050 5090 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
